# Module2HW5

./: Actions.cs  Module2HW5.csproj  Module2HW5.sln  Program.cs
Models/: Config.cs
Module2HW5/: Config.json  Module2HW5.csproj  Program.cs  Starter.cs
Module2HW5/Helpers/: FileInfoComparer.cs
Module2HW5/Models/: BusinessException.cs  LogType.cs  LoggerConfig.cs  Result.cs
Module2HW5/Services/: ConfigService.cs  ConsoleNotificator.cs  LoggerService.cs
Module2HW5/Services/Abstractions/: IActions.cs  IConsoleNotificator.cs  ILoggerService.cs  INotificationService.cs
Services/: ConfigService.cs  FileService.cs  LoggerService.cs  NotificationService.cs
Services/Abstractions/: IConfigService.cs  IFileService.cs
